{
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 4,
    "printWidth": 60,
    "endOfLine": "auto",
    "plugins": ["prettier-plugin-organize-imports"],
    "bracketSameLine": false,
    "bracketSpacing": true
}
